# SatNav-Locator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.rtbishop.look4sat.data.database.SatelliteDb/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indian_college.json
app/src/main/java/com/jobayerjim9/satnav/data/api/: SatelliteService.kt
app/src/main/java/com/jobayerjim9/satnav/data/database/: RoomConverters.kt  SatelliteDao.kt  SatelliteDb.kt
app/src/main/java/com/jobayerjim9/satnav/data/model/: CityModel.kt  CountryModel.kt  Result.kt  SatEntry.kt  SatItem.kt  SatPass.kt  SatTrans.kt  SelectedSat.kt  TleSource.kt
app/src/main/java/com/jobayerjim9/satnav/data/repository/: PassesRepo.kt  SatelliteRepo.kt
app/src/main/java/com/jobayerjim9/satnav/di/: ApplicationModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jobayerjim9/satnav/ui/: ChooserAdapter.kt  ChooserDialogFragment.kt  LoginActivity.kt  Look4SatActivity.kt  Look4SatApplication.kt  ProfileActivity.kt  RegistrationActivity.kt
app/src/main/java/com/jobayerjim9/satnav/ui/admin/: AdminActivity.kt  UsersAdapter.kt
app/src/main/java/com/jobayerjim9/satnav/ui/entriesScreen/: EntriesAdapter.kt  EntriesFragment.kt  EntriesViewModel.kt
app/src/main/java/com/jobayerjim9/satnav/ui/infoScreen/: InfoActivity.kt
app/src/main/java/com/jobayerjim9/satnav/ui/mapScreen/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/jobayerjim9/satnav/ui/models/: Constants.kt  EmailRegModel.kt  LoginModel.kt  PhoneRegModel.kt  RegModel.kt  TelemetryData.kt  UserProfile.kt
app/src/main/java/com/jobayerjim9/satnav/ui/passesScreen/: PassesAdapter.kt  PassesFragment.kt  PassesViewModel.kt
app/src/main/java/com/jobayerjim9/satnav/ui/polarScreen/: OrientationProvider.kt  PolarFragment.kt  PolarView.kt  PolarViewModel.kt  TransAdapter.kt
app/src/main/java/com/jobayerjim9/satnav/ui/prefsScreen/: PrefsFragment.kt  SettingsFragment.kt
app/src/main/java/com/jobayerjim9/satnav/ui/sourcesDialog/: SourcesAdapter.kt  SourcesDialog.kt
app/src/main/java/com/jobayerjim9/satnav/ui/splashDialog/: SplashDialog.kt
app/src/main/java/com/jobayerjim9/satnav/ui/telemetry/: PastTelemetryAdapter.kt  TelemetryActivity.kt  TelemetryAdapter.kt  TelemetryFragment.kt
app/src/main/java/com/jobayerjim9/satnav/utility/: Extensions.kt  PassPredictor.kt  PrefsManager.kt  QthConverter.kt  RecyclerDivider.kt  SelectItemListener.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_tilt_shift_24.xml  ic_baseline_logout_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_privacy_tip_24.xml  ic_bmc.xml  ic_facebook.xml  ic_passes.xml  ic_satellites.xml  ic_search.xml  ic_setting.xml  ic_telemetry.xml  ic_world_map.xml  rect_theme.xml  splash_drawable.xml
app/src/main/res/layout/: activity_admin.xml  activity_info.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_telemetry.xml  fragment_chooser_dialog.xml  fragment_settings.xml  fragment_telemetry.xml  item_chooser.xml  item_past_telemetry.xml  item_telemetry.xml  item_users.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jobayerjim9/satnav/: QthConverterTest.kt
